
[uwsgi]
chdir = /home/20190325景点微博/景点微博 
module= 景点微博.wsgi
socket = 101.132.46.114:3200

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2

threads = 2
max-requests = 6000

# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true                            
daemonize = /home/20190325景点微博/run.log
disable-logging = true
uwsgi_read_timeout = 600
